ALPACA_API_KEY=your_alpaca_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_here
UPSTASH_REDIS_REST_URL=your_upstash_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_token_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
WHALE_ALERT_API_KEY=your_whale_alert_key_here
HF_TOKEN=your_huggingface_token_here
CRYPTOPANIC_API_KEY= 105b70993ada35ebbcd18a3e429d5bc330c0ba6d 
